@charset "UTF-8";
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 985px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  text-align: center;
  font-size: 10rem;
  font-weight: 800;
  letter-spacing: -0.3rem;
  color: #ebeced;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  font-size: 2rem;
  color: #797979;
  margin: -3rem 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 6rem;
  }
  .special-heading + p {
    margin: -2rem 0 0;
  }
}
/* End Global Rules */
/*-----------------------------------*\
  #START HEADER
\*-----------------------------------*/
.header {
  padding: 2rem;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 6rem;
  cursor: pointer;
}
.header .container .links {
  position: relative;
  cursor: pointer;
}
.header .container .links .menu-icon {
  width: 3rem;
  height: 2rem;
  position: relative;
  display: flex;
  justify-content: end;
}
.header .container .links .menu-icon span {
  width: 100%;
  height: 0.2rem;
  background-color: black;
  position: absolute;
}
.header .container .links .menu-icon span:nth-child(2) {
  top: 0.9rem;
  width: 60%;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.header .container .links .menu-icon span:last-child {
  bottom: 0;
}
.header .container .links:hover span:nth-child(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul {
  display: none;
  background-color: #f6f6f6;
  width: 20rem;
  position: absolute;
  right: 0;
  top: 3.5rem;
  z-index: 1;
  padding: 0;
  margin: 0;
}
.header .container .links ul::after {
  content: "";
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 1rem;
  border-style: solid;
  top: -2rem;
  right: 0.5rem;
}
.header .container .links ul li a {
  display: block;
  color: #333;
  padding: 1rem 1.5rem;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.header .container .links ul li a:hover {
  padding-left: 3rem;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 0.1rem solid #444;
}

/*-----------------------------------*\
  #END HEADER
\*-----------------------------------*/
/*-----------------------------------*\
  #START LANDING
\*-----------------------------------*/
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 6.4rem);
  position: relative;
}
.landing .landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  text-align: center;
  width: 32rem;
  max-width: 100%;
}
.landing .landing-text h1 {
  margin: 0;
  font-weight: 900;
  font-size: 5rem;
  color: #10cab7;
}
.landing .landing-text p {
  font-size: 1.9rem;
  line-height: 1.8;
  margin: 1.9rem 0;
}

/*-----------------------------------*\
  #END LANDING
\*-----------------------------------*/
/*-----------------------------------*\
  #START Features
\*-----------------------------------*/
.features {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  text-align: center;
}
.features .col {
  padding: 2rem;
}
.features .col i {
  color: #10cab7;
}
.features .col h2 {
  margin: 2rem 0;
  font-weight: 800;
}
.features .col p {
  line-height: 1.8;
  font-size: 1.7rem;
  color: #777;
}

/*-----------------------------------*\
  #END Features
\*-----------------------------------*/
/*-----------------------------------*\
  #START SERVICES
\*-----------------------------------*/
.services {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.services .services-content {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
}
.services .col .srv {
  display: flex;
  margin-bottom: 4rem;
}
.services .col .srv i {
  color: #10cab7;
  flex-basis: 6rem;
}
.services .col .srv .text {
  flex: 1;
}
.services .col .srv .text h3 {
  margin: 0 0 2rem;
}
.services .col .srv .text p {
  font-weight: 300;
  color: #444;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .services .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .col .image-column {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .col .image-column {
    display: none;
  }
}
.services .col .image-column::before {
  content: "";
  position: absolute;
  width: 10rem;
  height: calc(100% + 10rem);
  background-color: #2c4755;
  top: -5rem;
  right: 0;
  z-index: -1;
}
.services .col .image-column img {
  width: 26rem;
}

/*-----------------------------------*\
  #END SERVICES
\*-----------------------------------*/
/*-----------------------------------*\
  #START PORTFOLIO
\*-----------------------------------*/
.portfolio {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
  margin-top: 8rem;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 2rem;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 2rem;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/*-----------------------------------*\
  #END PORTFOLIO
\*-----------------------------------*/
/*-----------------------------------*\
  #START ABOUT
\*-----------------------------------*/
.about {
  padding-top: 6rem;
  padding-bottom: 11rem;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 8rem;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .about-image {
  position: relative;
}
.about .about-content .about-image img {
  width: 25rem;
}
.about .about-content .about-image::before {
  content: "";
  position: absolute;
  width: 10rem;
  height: calc(100% + 10rem);
  background-color: #ebeced;
  top: -5rem;
  left: -5rem;
  z-index: -1;
}
.about .about-content .about-image::after {
  content: "";
  position: absolute;
  width: 10rem;
  height: 29rem;
  border-bottom: solid 8rem #10cab7;
  border-left: solid 8rem #10cab7;
  top: -5rem;
  right: -14rem;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .about-image::before, .about .about-content .about-image::after {
    display: none;
  }
  .about .about-content .about-image {
    margin: 0 auto 6rem;
  }
}
.about .about-content .description {
  flex-basis: calc(100% - 50rem);
}
.about .about-content .description p:first-child {
  font-weight: bold;
  margin-bottom: 5rem;
  line-height: 2;
}
.about .about-content .description hr {
  border-color: #10cab7;
  width: 50%;
  display: inline-block;
}
.about .about-content .description p:last-child {
  line-height: 2;
  color: #777;
  margin: 1.6rem 0;
}

/*-----------------------------------*\
  #Ù‹END ABOUT
\*-----------------------------------*/
/*-----------------------------------*\
  #START CONTACT
\*-----------------------------------*/
.contact {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f6f6f6;
}
.contact .contact-content {
  margin-top: 8rem;
  text-align: center;
}
.contact .contact-content p {
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: -0.3rem;
  color: #2c4755;
}
.contact .contact-content a {
  display: block;
  font-size: 3.5rem;
  font-weight: 900;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #10cab7;
  letter-spacing: -0.1rem;
}
.contact .contact-content .social-media {
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .contact-content a, .contact .contact-content p {
    font-size: 2.5rem;
  }
}

/*-----------------------------------*\
  #END CONTACT
\*-----------------------------------*/
/*-----------------------------------*\
  #START FOOTER
\*-----------------------------------*/
.footer {
  color: white;
  background-color: #2c4755;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 1.8rem;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
}

/*-----------------------------------*\
  #END FOOTER
\*-----------------------------------*//*# sourceMappingURL=main.css.map */